
:root{
    --color-text: hsl(234, 12%, 34%);
    --color: hsl(0, 0%, 98%);

    --color-border1: hsl(180, 62%, 55%);
    --color-border2: hsl(0, 78%, 62%);
    --color-border3: hsl(34, 97%, 64%);
    --color-border4: hsl(212, 86%, 64%);

    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body{
    height: 100%;
    background-size: cover;
    color: var(--color-text);
}
img{
    max-width: 100%;
}

.header {
    margin-top: 80px;
    margin-bottom: 64px;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.header-content h1{
    font-size: 36px;
    font-weight: 200;
    letter-spacing: 0.25px;
}

.header-content h1 .h1-semibold{
    font-weight: 600;

}

.header-para{
    font-size: 15px;
    font-weight: 200;
    line-height: 25px;
    letter-spacing: 0.1px;
    margin-top: 16px;
    width: 540px;
    max-width: 100%;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 80px; */
}

.container-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 80px;

}

.card-content-1{
    max-width: 350px;
    max-height: 250px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 15px 30px -10px rgba(131, 166, 210, 0.5);
    border-top: 5px solid var(--color-border1);

}

.card-content-2{
    max-width: 350px;
    max-height: 250px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 15px 30px -10px rgba(131, 166, 210, 0.5);
    border-top: 5px solid var(--color-border2);

}

.card-content-3{
    max-width: 350px;
    max-height: 250px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 15px 30px -10px rgba(131, 166, 210, 0.5);
    border-top: 5px solid var(--color-border3);
}

.card-content-4{
    max-width: 350px;
    max-height: 250px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 15px 30px -10px rgba(131, 166, 210, 0.5);
    border-top: 5px solid var(--color-border4);
}
.card-title{
    font-size: 13px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0.09px;

}

.card-text{
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.09px;
    margin-bottom: 40px;
    margin-top: 6px;
}
.card-image{
    float: right;
}

.middle{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (max-width:425px){
    body{
        padding: 0 32px;
    }
    .header {
        margin-top: 85px;
        margin-bottom: 76px;
    }
    
    .container {
        width: 100%;
        max-width: 311px;
        margin: 0 auto;
    }
    
    .header-content h1 {
        letter-spacing: 0.17px;
        font-size: 22px;
        font-weight: 200;

    }
    .header-content h1 .h1-semibold{
        font-weight: 600;
    }
    .header-para{
        max-width: 311px;
    }
    .main{
        margin-bottom: 78px;
    }

    .container-card{
        flex-direction: column;
        gap: 24px;
    }
    .card-content-1{
        margin-bottom: 33px;
    }
    .card-content-2{
        margin-bottom: 33px;
    }
    .card-content-3{
        margin-bottom: 33px;
    }
    .card-content-4{
        margin-bottom: 33px;
    }
    .card-title{
        margin-bottom: 1px;
    }
    .middle{
        gap: 24px;
    }

}