:root {
  --c-dark-desaturated-blue: hsl(238, 29%, 16%);
  --c-soft-red: hsl(14, 88%, 65%);

  --c-gradient-violet: hsl(273, 75%, 66%);
  --c-gradient-blue: hsl(240, 73%, 65%);

  --c-verydark-garyish-blue: hsl(237, 12%, 33%);
  --c-dark-garyish-blue: hsl(240, 6%, 50%);

  --c-dividers: hsl(240, 5%, 91%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 14px;
  background: linear-gradient(180deg, var(--c-gradient-violet) 0%, var(--c-gradient-blue) 100%);
  overflow: hidden;
  height: 100vh;
}

.card {
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 5px 55px rgba(0, 0, 0, 0.40);
  margin: auto;
  border-radius: 23px;
}

.faq-title {
  font-size: 32px;
  margin-bottom: 43px;
  color: var(--c-dark-desaturated-blue);
}

.question{
  color: var(--c-verydark-garyish-blue);
  font-weight: 400;
}

.divider{
  background-color: var(--c-dividers);
  width: 100%;
}
.answer{
  display: none;
  overflow: hidden;
  font-size: 16px;
  max-height: 300px;
  transition: max-height 0.3s ease-out;
  color: var(--c-dark-garyish-blue);
}


.card__faq{
  padding-top: 70px;
  margin: 0 auto;
}

.faq-questions {
  word-wrap: break-word;
  cursor: pointer;
}

.question:hover {
  color: var(--c-soft-red);
} 

.selected{
  color: var(--c-dark-desaturated-blue) !important;
  font-weight: 700;
}

.arrow {
    float: right;
    transition: 0.4s;
  }
  
.rotate{
  transform: rotate(180deg);
}

/* larger screen responsive */
@media screen and (min-width: 1089px) {
  .card {
    overflow: hidden;
    display: flex;
    flex: row wrap;
    margin: 0 auto;
    margin-top: 130px;
    max-width: 990px;
    max-height: 510px;
  }

  .card__ill {
    padding-top: 70px;
    padding-bottom: 75px;
    padding-right: 100px;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: -769px -435px;
    background-size: 250%;
  }

  .ill-woman {
    /* max-width: 500px; */
    max-height: 400px;
    margin-left: -100px;
    height: 110%;
  }

  .ill-woman-m {
    display: none;
  }

  .ill-box {
    position: absolute;
    display: block;
    margin-top: 160px;
    margin-left: -100px;
    height: 25%;
  }

  .card__faq {
    padding-top: 70px;
  }

  .faq-questions {
    position: relative;
    width: 380px;
  }

  .answer {
    margin-top: 10px;
  }

  .arrow {
    position: relative;
  }

  .divider {
    height: 1px;
    margin: 20px 0;
  }
}

/* mobile responsive */
@media screen and (max-width: 1089px) {

  .card {
    width: 100%;
    margin-top: 130px;
    margin-bottom: 80px;
    max-height: 770px;
    max-width: 330px;
    padding: 0 20px;
    padding-bottom: 25px;
  }

  .ill-woman-m {
    position: absolute;
    top: 0;
    left: -30px;
    right: 0;
    margin: auto;
    margin-top: 18px;
    background-image: url("./images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }
  .ill-woman {
    display: none;
  }
  .ill-box {
    display: none;
  }


  .faq-title {
    font-size: 32px;
    margin-top: 40px;
    text-align: center;
  }

  .faq-questions {
    margin: 15px 0;
  }

  .question {
    font-size: 14px;
  }

  .answer {
    padding-top: 0.5px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .divider {
    margin-top: 15px;
    height: 1.5px;
  }
}
