:root{
    --c-white: hsl(0, 0%, 100%);
    --c-dark-graymagenta: hsl(303, 10%, 53%);
    --c-light-graymagenta: hsl(300, 24%, 96%);

    --c-dark-magenta: hsl(300, 43%, 22%);
    --c-soft-pink: hsl(333, 80%, 67%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--c-white);
    font-family: 'Spartan', sans-serif;
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top left, bottom right;
    min-height: 100vh;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
    max-width: 1110px;
}

/* rating section */
.section__rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* max-height: 235px; */
    margin-bottom: 72px;
    gap: 125px;
}

.rating__content{
    width: 445px;
    height: 235px;
    flex-shrink: 0;
}

.content-title{
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    /* letter-spacing: -1.71px; */
    color: var(--c-dark-magenta);
    margin-bottom: 24px;
}

.content-text{
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    /* letter-spacing: -0.5px; */
    color: var(--c-dark-graymagenta);
}

.rating__container{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: flex-start;
    width: 540px;
    height: 200px;

}

.container-rated{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 445px;
    height: 56px;
    border-radius: 8px;
    background-color: var(--c-light-graymagenta);
    padding: 20px 32px;
    margin-bottom: 16px;
    gap: 28px;

}

.container-rated .stars{
    width: 117px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}


.container-rated p{
    font-size: 13px;
    font-weight: 700;
    line-height: 14.56px;
    color: var(--c-dark-magenta);
    /* margin-left: 30px; */
}
#box1{
    margin-left: 0;
}
#box2{
    margin-left: 50px;
}
#box3{
    margin-left: 100px;
}

/* reviews section*/

.section__reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 266px;
    gap: 30px;
}

.reviews-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 44px 32px 40px 32px;
    width: 350px;
    height: 234px;
    border-radius: 8px;
    background-color: var(--c-dark-magenta);
}

.reviews-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 26px;
    width: 100%;
}

.reviewer-img{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    align-items: center;
    margin-right: 20px;
}
.reviewer-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.reviewer-name{
    color: var(--c-white);
    font-size: 13px;
    font-weight: 700;
    padding-bottom: 5px;
}

.reviewer-status{
    color: var(--c-soft-pink);
    font-size: 13px;
    font-weight: 400;
}

.reviews-text{
    font-size: 13px;
    font-weight: 500;
    color: var(--c-white);
    line-height: 22px;
    /* letter-spacing: -0.23px; */
}

#card2{
    margin-top: 32px;
}

#card3{
    margin-top: 64px;
}


/* responsive */
@media (max-width: 876px) {

    body{
        background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top , bottom;
        /* margin-bottom: 550px; */
        width: 100%;
        overflow-x: hidden;
    }

    .main{
        max-width: 100%;
        padding: 80px 15px;
        margin-bottom: 450px;
    }

    .section__rating{
        flex-direction: column;
        gap: 40px;
        margin-bottom: 49px;
    }

    .rating__content{
        width: 100%;
        max-width: 327px;
        text-align: center;
        max-height: 220px;
        height: 100%;

    }

    .content-title{
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 18px;
        text-align: center;
    }
    .rating__container{
        width: 100%;
        height: 100%;
        max-height: 266px;
    }
    .container-rated{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 327px;
        padding: 16px 0;
        max-height: 78px;
        height: 100%;
        gap: 0;
    }

    .container-rated .stars{
        max-width: 117px;
        justify-content: space-between;
        margin-bottom: 16px;

    }

    #box1{
        align-self: center;
    }
    #box2{
        align-self: center;
        margin-left: 0;
        
    }
    #box3{
        align-self: center;
        margin-left: 0;
    }
    .section__reviews{
        flex-direction: column;
        height: auto;
        gap: 16px;
    }

    .reviews-container{
        width: 327px;
        padding: 40px 27px;
        margin-bottom: 16px;
    }

    #card1{
        margin-top: 0;
    }
    #card2{
        margin-top: 0;
    }
    #card3{
        margin-top: 0;
    }
    
}
